<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <div>
        <h2 class="p">CSS EXAMPLE</h2>
    </div>
    <div id="box">
        <p   style="cursor: pointer;">helo how are you.......</p>
    </div>
</div>
<style>
    #box{
        width: 500px;
        height: 200px;
        border: solid 2px rgb(255, 0, 153);
        margin-left: 300px;
        padding-top: 200px;
        text-align: center;
        background-image: url(/assests/flower1.png);
        background-repeat: no-repeat;
        background-position: 110px 70px;
        color: white;


    }
    .p{
        position: relative;
    }
    .p::after{
        content: "";
        position: absolute;
        background: linear-gradient(
            to right,
            rgb(163,207,255) 40%,
            rgb(0,255,85)
        );
        width: 0;
        height: 6px;
        bottom: -6px;
        left: unset;
        right: 0;
        transition: width 0.2s linear;
    }
    .p:hover::after{
        width: 10%;
        left: 0;
        right: unset;
    }
    
</style>
</body>
</html>